Repository: jimiha1/cf_server_box
Catalog: lib/l10n/app_*.arb
Languages: de, id, it, ko, nl, tr, uk, zh, zh_tw

# crashCollect
source: Diagnostic data
de: Diagnosedaten
it: Dati diagnostici
tr: Tanılama verileri
uk: Діагностичні дані
zh: 诊断信息
zh_tw: 診斷資料

# crashCollectIntro
source: NodePulse records what happens while it runs so problems can be fixed. Choose how much information to send.
de: NodePulse zeichnet während des Betriebs auf, was passiert, damit Probleme behoben werden können. Wählen Sie, wie viele Informationen gesendet werden.
it: NodePulse registra ciò che accade durante l'esecuzione per poter risolvere i problemi. Scegli quanti dati inviare.
tr: NodePulse, sorunların düzeltilebilmesi için çalışırken olanları kaydeder. Ne kadar bilgi gönderileceğini seçin.
uk: NodePulse записує те, що відбувається під час роботи, щоб можна було виправляти проблеми. Виберіть, скільки даних надсилати.
zh: NodePulse 会记录运行过程中发生的情况，以便修复问题。你可以选择要发送多少信息。
zh_tw: NodePulse 會記錄執行期間發生的情況，以便修正問題。你可以選擇要傳送多少資料。

# crashCollectNone
source: Nothing
de: Nichts
it: Niente
tr: Hiçbir şey
uk: Нічого
zh: 不发送
zh_tw: 不傳送

# crashCollectNoneTip
source: Reports remain on this device; after a crash, you can send one manually.
de: Berichte bleiben auf diesem Gerät; nach einem Absturz können Sie manuell einen senden.
it: I rapporti restano su questo dispositivo; dopo un arresto anomalo puoi inviarne uno manualmente.
tr: Raporlar bu cihazda tutulur; çökmenin ardından bir raporu elle gönderebilirsiniz.
uk: Звіти залишаються на цьому пристрої; після збою ви можете надіслати один вручну.
zh: 报告会保留在本机；发生崩溃后，你可手动发送。
zh_tw: 報告仍會保留在本機；當機後你仍可手動傳送。

# crashCollectBasic
source: Basic information
de: Grundlegende Informationen
it: Informazioni di base
tr: Temel bilgiler
uk: Основні дані
zh: 基本信息
zh_tw: 基本資料

# crashCollectBasicTip
source: Only crash information is included; logs and performance data are not. **This helps us improve the app and fix bugs.**
de: Es werden nur Absturzinformationen erfasst; Protokoll- und Leistungsdaten sind nicht enthalten. **Damit helfen Sie uns, die App zu verbessern und Fehler zu beheben.**
it: Include solo le informazioni sull'arresto anomalo; non include log o dati sulle prestazioni. **Questo ci aiuta a migliorare l'app e a correggere i bug.**
tr: Yalnızca çökme bilgileri dahil edilir; günlükler ve performans verileri dahil edilmez. **Bu, uygulamayı geliştirmemize ve hataları düzeltmemize yardımcı olur.**
uk: Містить лише відомості про збій; журнали й дані про продуктивність не включаються. **Це допомагає нам покращувати застосунок і виправляти помилки.**
zh: 只包含崩溃信息，不包含日志或性能数据。**这些信息可帮助我们改进 App 并修复问题。**
zh_tw: 只包含當機資訊，不包含日誌或效能資料。**這有助於我們改善 App 和修正錯誤。**

# crashCollectFull
source: Full information
de: Vollständige Informationen
it: Informazioni complete
tr: Tüm bilgiler
uk: Повні дані
zh: 完整信息
zh_tw: 完整資料

# crashCollectFullTip
source: Along with the crash log, performance data and which features are used are included: **they show what is slow, and which features are worth keeping.**
de: Neben dem Absturzprotokoll werden Leistungsdaten und die Nutzung von Funktionen erfasst: **Damit lässt sich finden, was langsam ist und welche Funktionen tatsächlich genutzt werden.**
it: Oltre al registro dell'arresto anomalo, include dati sulle prestazioni e l'uso delle funzioni: **Servono a individuare cosa è lento e quali funzioni vengono davvero usate.**
tr: Çökme günlüğüne ek olarak performans verileri ve hangi özelliklerin kullanıldığı da dahil edilir: **Neyin yavaş olduğunu ve hangi özelliklerin gerçekten kullanıldığını bulmaya yarar.**
uk: Окрім журналу збою, містить дані про продуктивність і відомості про те, які функції використовуються: вони допомагають знайти, що працює повільно та які функції справді потрібні.
zh: 包含崩溃日志、性能数据和功能使用情况。**这些信息可帮助我们定位性能问题，并了解哪些功能真正有人使用。**
zh_tw: 除了當機日誌外，也會包含效能資料和功能使用情況：用於定位變慢的問題，以及了解哪些功能真的有人用。

# crashCollectFooter
source: At every level, known server names, addresses and usernames are replaced with placeholders when recorded. You can change the collection level later in Settings.
de: Unabhängig von der Stufe werden bekannte Servernamen, -adressen und Benutzernamen bereits beim Aufzeichnen durch Platzhalter ersetzt. Die Erfassungsstufe kann später in den Einstellungen geändert werden.
it: A ogni livello, i nomi dei server noti, i relativi indirizzi e nomi utente vengono sostituiti da segnaposto al momento della registrazione. Puoi modificare il livello di raccolta in seguito nelle impostazioni.
tr: Her düzeyde bilinen sunucu adları, adresler ve kullanıcı adları kaydedilirken yer tutucularla değiştirilir. Toplama düzeyini daha sonra Ayarlar'dan değiştirebilirsiniz.
uk: На всіх рівнях відомі імена серверів, адреси та імена користувачів замінюються заповнювачами вже під час запису. Пізніше рівень збору можна змінити в налаштуваннях.
zh: 无论选择哪个级别，记录时都会将已知服务器名称、地址和用户名替换为占位符。之后可在设置中更改收集级别。
zh_tw: 無論選擇哪個等級，記錄時都會將已知伺服器名稱、位址和使用者名稱替換為預留位置。之後可在設定中更改收集等級。

source: Privacy
de: Datenschutz
id: Privasi
ko: 개인정보
tr: Gizlilik
uk: Конфіденційність
zh: 隐私
zh_tw: 隱私

source: Privacy policy
de: Datenschutzerklärung
id: Kebijakan privasi
it: Informativa sulla privacy
ko: 개인정보 처리방침
nl: Privacybeleid
tr: Gizlilik politikası
uk: Політика конфіденційності
zh: 隐私政策
zh_tw: 隱私權政策

# crashLastRunFailed
source: NodePulse exited unexpectedly during its last run.
de: NodePulse wurde beim letzten Ausführen unerwartet beendet.
id: NodePulse berhenti secara tak terduga saat terakhir dijalankan.
it: NodePulse si è chiuso inaspettatamente durante l'ultima esecuzione.
ko: NodePulse가 마지막 실행 중 예기치 않게 종료되었습니다.
nl: NodePulse is tijdens de vorige uitvoering onverwacht afgesloten.
tr: NodePulse son çalıştırmada beklenmedik şekilde kapandı.
uk: NodePulse несподівано завершив роботу під час останнього запуску.
zh: NodePulse 上次运行时异常退出。
zh_tw: NodePulse 上次執行時異常結束。

# crashReportTitle
source: Crash report
de: Absturzbericht
id: Laporan kerusakan
it: Rapporto di arresto anomalo
ko: 충돌 보고서
nl: Crashrapport
tr: Çökme raporu
uk: Звіт про збій
zh: 崩溃报告
zh_tw: 當機報告

# crashReportHint
source: This is the log from the previous run. Known server names and addresses have been replaced with placeholders, but other details may remain. Please read it carefully before submitting.
de: Dies ist das Protokoll des vorherigen Laufs. Bekannte Servernamen und -adressen wurden durch Platzhalter ersetzt, andere Angaben können jedoch verbleiben. Bitte lesen Sie es vor dem Absenden sorgfältig durch.
id: Ini adalah log dari sesi sebelumnya. Nama dan alamat server yang dikenal telah diganti dengan placeholder, tetapi detail lain mungkin tersisa. Baca dengan saksama sebelum mengirimkannya.
it: Questo è il registro dell'esecuzione precedente. I nomi e gli indirizzi dei server noti sono stati sostituiti da segnaposto, ma altri dettagli possono rimanere. Leggilo attentamente prima di inviarlo.
ko: 이전 실행의 로그입니다. 알려진 서버 이름과 주소는 자리 표시자로 대체되었지만 다른 정보가 남아 있을 수 있습니다. 제출하기 전에 주의 깊게 읽어 보세요.
nl: Dit is het logboek van de vorige uitvoering. Bekende servernamen en adressen zijn vervangen door plaatsaanduidingen, maar andere gegevens kunnen achterblijven. Lees het zorgvuldig door voordat je het indient.
tr: Bu, önceki çalıştırmanın günlüğüdür. Bilinen sunucu adları ve adresleri yer tutucularla değiştirilmiştir, ancak başka ayrıntılar kalmış olabilir. Göndermeden önce dikkatlice okuyun.
uk: Це журнал попереднього запуску. Відомі імена та адреси серверів замінено заповнювачами, але інші дані можуть залишитися. Уважно прочитайте звіт перед надсиланням.
zh: 这是上次运行的日志。已知的服务器名称和地址已替换为占位符，但其中可能仍包含其他信息。提交前请仔细阅读。
zh_tw: 這是上次執行的日誌。已知的伺服器名稱和位址已替換為預留位置，但其中可能仍包含其他資訊。提交前請仔細閱讀。

# crashReportSubmit
source: Copy & report
de: Kopieren & melden
id: Salin & laporkan
it: Copia e segnala
ko: 복사 후 보고
nl: Kopiëren en melden
tr: Kopyala ve bildir
uk: Копіювати та повідомити
zh: 复制并反馈
zh_tw: 複製並回報

# preReleaseUpdates
source: Receive pre-release updates
de: Vorabversions-Updates erhalten
id: Terima pembaruan pra-rilis
it: Ricevi aggiornamenti pre-release
ko: 프리릴리스 업데이트 받기
nl: Pre-release-updates ontvangen
tr: Ön sürüm güncellemelerini al
uk: Отримувати оновлення попередніх версій
zh: 接收预发布版本更新
zh_tw: 接收預發布版本更新

# autoUpdateHomeWidget
source: Automatic home widget update
de: Home-Widget automatisch aktualisieren
id: Widget Rumah Pembaruan Otomatis
it: Aggiornamento automatico widget home
ko: 홈 위젯 자동 업데이트
nl: Automatische update van home-widget
tr: Ana ekran bileşenini otomatik güncelle
uk: Автоматичне оновлення віджетів на головному екрані
zh: 自动更新桌面小部件
zh_tw: 自動更新桌面小工具

source: Backup password
de: Backup-Passwort
id: Kata sandi cadangan
it: Password di backup
ko: 백업 비밀번호
nl: Back-up wachtwoord
tr: Yedekleme parolası
uk: Пароль резервного копіювання
zh: 备份密码
zh_tw: 備份密碼

source: Backup password set
de: Backup-Passwort gesetzt
id: Kata sandi cadangan ditetapkan
it: Password di backup impostata
ko: 백업 비밀번호가 설정되었습니다
nl: Back-up wachtwoord ingesteld
tr: Yedekleme parolası ayarlandı
uk: Пароль резервного копіювання встановлено
zh: 备份密码已设置
zh_tw: 備份密碼已設定

# backupPasswordTip
source: Set a password to encrypt backup files. Leave empty to disable encryption.
de: Setzen Sie ein Passwort, um Backup-Dateien zu verschlüsseln. Leer lassen, um Verschlüsselung zu deaktivieren.
id: Setel kata sandi untuk mengenkripsi file cadangan. Biarkan kosong untuk menonaktifkan enkripsi.
it: Imposta una password per crittografare i file di backup. Lascia vuoto per disabilitare la crittografia.
ko: 백업 파일을 암호화하기 위한 비밀번호를 설정하세요. 암호화를 비활성화하려면 비워 두세요.
nl: Stel een wachtwoord in om back-upbestanden te versleutelen. Laat leeg om versleuteling uit te schakelen.
tr: Yedekleme dosyalarını şifrelemek için bir parola belirleyin. Şifrelemeyi devre dışı bırakmak için boş bırakın.
uk: Встановіть пароль для шифрування файлів резервного копіювання. Залиште порожнім для відключення шифрування.
zh: 设置密码以加密备份文件。留空则禁用加密。
zh_tw: 設定密碼來加密備份檔案。留空則停用加密。

# distIcon
source: Distribution marks
de: Distributions-Kennzeichen
id: Tanda distribusi
it: Contrassegni di distribuzione
ko: 배포판 표시
nl: Distributiemarkeringen
tr: Dağıtım işaretleri
uk: Позначки дистрибутивів
zh: 发行版标识
zh_tw: 發行版標識

# distNameMap
source: Name overrides
de: Namenszuordnung
id: Pemetaan nama
it: Corrispondenza dei nomi
ko: 이름 매핑
nl: Naamtoewijzing
tr: Ad eşleştirme
uk: Зіставлення імен
zh: 名称映射
zh_tw: 名稱對應

source: Globe
de: Globus
id: Bola dunia
it: Globo
ko: 지구본
tr: Küre
uk: Глобус
zh: 地球仪
zh_tw: 地球儀

# navTabMenuTip
source: Long press a tab — or right-click it — to connect or disconnect everything on it at once.
de: Tippe lange auf einen Tab – oder klicke ihn mit der rechten Maustaste an –, um alles darin auf einmal zu verbinden oder zu trennen.
id: Tekan lama sebuah tab — atau klik kanan — untuk menghubungkan atau memutuskan semuanya sekaligus.
it: Tieni premuta una scheda — o fai clic destro — per connettere o disconnettere in una volta tutto ciò che contiene.
ko: 탭을 길게 누르거나 마우스 오른쪽 버튼으로 누르면 그 안의 모든 항목을 한 번에 연결하거나 끊을 수 있습니다.
nl: Houd een tabblad ingedrukt — of klik er met rechts op — om alles erin in één keer te verbinden of te verbreken.
tr: İçindeki her şeyi tek seferde bağlamak veya bağlantısını kesmek için bir sekmeye uzun basın ya da sağ tıklayın.
uk: Натисніть і утримуйте вкладку — або клацніть правою кнопкою — щоб підключити чи відключити все одразу.
zh: 长按标签栏图标（鼠标右键点击）可一次性连接或断开其中的全部内容。
zh_tw: 長按標籤列圖示（滑鼠右鍵點選）可一次連線或斷開其中的全部項目。

# remoteBackupPasswordRequired
source: Remote backups require a non-empty backup password
de: Für entfernte Backups ist ein nicht leeres Backup-Passwort erforderlich
id: Cadangan jarak jauh memerlukan kata sandi cadangan yang tidak kosong
it: I backup remoti richiedono una password di backup non vuota
ko: 원격 백업에는 비어 있지 않은 백업 비밀번호가 필요합니다
nl: Externe back-ups vereisen een niet-leeg back-upwachtwoord
tr: Uzak yedeklemeler için boş olmayan bir yedekleme parolası gerekir
uk: Для віддалених резервних копій потрібен непорожній пароль резервного копіювання
zh: 远程备份需要非空的备份密码
zh_tw: 遠端備份需要非空的備份密碼

# backupTip
source: The exported data can be encrypted with password. Please keep it safe.
de: Die exportierten Daten können mit einem Passwort verschlüsselt werden. Bitte sicher aufbewahren.
id: Data yang diekspor dapat dienkripsi dengan kata sandi. Harap jaga keamanannya.
it: I dati esportati possono essere crittografati con password. Conservali al sicuro.
ko: 내보낸 데이터는 비밀번호로 암호화할 수 있습니다. 안전하게 보관해 주세요.
nl: De geëxporteerde gegevens kunnen worden versleuteld met een wachtwoord. Bewaar deze aub veilig.
tr: Dışa aktarılan veriler parola ile şifrelenebilir. Lütfen güvenli bir şekilde saklayın.
uk: Експортовані дані можуть бути зашифровані паролем. Будь ласка, зберігайте їх у безпеці.
zh: 导出数据可通过密码加密，请妥善保管。
zh_tw: 匯出的資料可透過密碼加密，請妥善保管。

# bgRun
source: Run in background
de: Hintergrundaktualisierung
id: Jalankan di Backgroud
it: Esegui in background
ko: 백그라운드 실행
nl: Uitvoeren op de achtergrond
tr: Arka planda çalıştır
uk: Запуск у фоновому режимі
zh: 后台运行
zh_tw: 背景執行

# bgRunTip
source: This switch only means the program will try to run in the background. Whether it can run in the background depends on whether the permission is enabled or not. For AOSP-based Android ROMs, please disable "Battery Optimization" in this app. For MIUI / HyperOS, please change the power saving policy to "Unlimited".
de: Dieser Schalter bedeutet nur, dass die App versuchen wird, im Hintergrund zu laufen. Ob sie im Hintergrund laufen kann, hängt davon ab, ob die Berechtigungen aktiviert sind oder nicht. Bei nativem Android deaktivieren Sie bitte "Batterieoptimierung" in dieser App, und bei miui ändern Sie bitte die Energiesparrichtlinie auf "Unbegrenzt".
id: Sakelar ini hanya berarti aplikasi akan mencoba berjalan di latar belakang, apakah aplikasi dapat berjalan di latar belakang tergantung pada apakah izin diaktifkan atau tidak. Untuk Android asli, nonaktifkan "Pengoptimalan Baterai" di aplikasi ini, dan untuk miui, ubah kebijakan penghematan daya ke "Tidak Terbatas".
it: Questa opzione significa solo che il programma cercherà di eseguire in background. Se può eseguire in background dipende dal fatto che il permesso sia abilitato o meno. Per le ROM Android basate su AOSP, disabilita "Ottimizzazione batteria" in questa app. Per MIUI/HyperOS, cambia la politica di risparmio energetico su "Illimitato".
ko: 이 스위치는 프로그램이 백그라운드에서 실행을 시도한다는 의미입니다. 실제 백그라운드 실행 가능 여부는 권한 활성화 여부에 따라 다릅니다. AOSP 기반 Android ROM의 경우, 이 앱의 "배터리 최적화"를 비활성화해 주세요. MIUI / HyperOS의 경우, 절전 정책을 "무제한"으로 변경해 주세요.
nl: Deze schakelaar betekent alleen dat het programma zal proberen op de achtergrond uit te voeren, of het in de achtergrond kan worden uitgevoerd, hangt af van of de toestemming is ingeschakeld of niet. Voor native Android, schakel "Batterijoptimalisatie" uit in deze app, en voor miui, wijzig de energiebesparingsbeleid naar "Onbeperkt".
tr: Bu anahtar yalnızca programın arka planda çalışmayı deneyeceği anlamına gelir. Arka planda çalışıp çalışamayacağı, iznin etkinleştirilip etkinleştirilmediğine bağlıdır. AOSP tabanlı Android ROM'lar için lütfen bu uygulamada "Pil Optimizasyonu"nu devre dışı bırakın. MIUI / HyperOS için lütfen güç tasarrufu politikasını "Sınırsız" olarak değiştirin.
uk: Цей перемикач лише вказує на те, що програма намагатиметься працювати у фоновому режимі. Чи може вона працювати у фоновому режимі, залежить від прав доступу. Для AOSP-орієнтованих Android ROM, будь ласка, вимкніть "Оптимізацію акумулятора" в цьому додатку. Для MIUI / HyperOS, будь ласка, змініть політику економії енергії на "Нескінченна".
zh: 此开关只代表程序会尝试在后台运行，具体能否后台运行取决于是否开启了权限。原生 Android 请关闭本 App 的“电池优化”，MIUI / HyperOS 请将省电策略改为“无限制”。
zh_tw: 此開關僅代表程式會嘗試於背景執行，能否成功取決於系統權限。在原生 Android 上，請關閉本應用的「電池最佳化」；在 MIUI / HyperOS 上，請將省電策略調整為「無限制」。

# bgRunNeedsNotification
source: Running in the background needs an ongoing notification, and this app has no notification permission. Tap to allow notifications.
de: Das Laufen im Hintergrund braucht eine dauerhafte Benachrichtigung, und diese App hat keine Benachrichtigungsberechtigung. Zum Erlauben antippen.
id: Berjalan di latar belakang butuh notifikasi permanen, dan aplikasi ini tidak punya izin notifikasi. Ketuk untuk memberikannya.
it: Restare in esecuzione in background richiede una notifica permanente, e questa app non ha il permesso per le notifiche. Tocca per concederlo.
ko: 백그라운드 실행에는 상주 알림이 필요하지만, 이 앱에는 알림 권한이 없습니다. 눌러서 알림을 허용하세요.
nl: Op de achtergrond draaien vereist een permanente melding, en deze app heeft geen meldingsrechten. Tik om ze toe te staan.
tr: Arka planda çalışmak kalıcı bir bildirim gerektirir ve bu uygulamanın bildirim izni yok. İzin vermek için dokunun.
uk: Робота у фоні потребує постійного сповіщення, а застосунок не має дозволу на сповіщення. Натисніть, щоб дозволити.
zh: 后台运行需要显示常驻通知，但 App 尚未获得通知权限。点击授权。
zh_tw: 背景執行需要顯示常駐通知，但 App 尚未取得通知權限。點一下即可授權。

# closeAfterSave
source: Save and close
de: Speichern und schließen
id: Simpan dan tutup
it: Salva e chiudi
ko: 저장 후 닫기
nl: Opslaan en sluiten
tr: Kaydet ve kapat
uk: Зберегти та закрити
zh: 保存后关闭
zh_tw: 儲存後關閉

# collapseUITip
source: Whether to collapse long lists present in the UI by default
de: Ob lange Listen in der Benutzeroberfläche standardmäßig eingeklappt werden sollen oder nicht
id: Apakah akan menciutkan daftar panjang yang ada di UI secara default atau tidak
it: Se comprimere le liste lunghe presenti nell'interfaccia utente per impostazione predefinita
ko: UI의 긴 목록을 기본적으로 접을지 여부
nl: Of lange lijsten in de UI standaard moeten worden ingeklapt
tr: Arayüzde uzun listelerin varsayılan olarak daraltılıp daraltılmayacağı
uk: Сховати довгі списки, що є у UI за замовчуванням
zh: 是否默认折叠 UI 中的长列表
zh_tw: 是否預設折疊 UI 中存在的長列表

# distro
source: Distribution
id: Distribusi
it: Distribuzione
ko: 배포판
nl: Distributie
tr: Dağıtım
uk: Дистрибутив
zh: 发行版
zh_tw: 發行版

source: Docker Statistics
de: Docker-Statistiken
id: Statistik Docker
it: Statistiche Docker
nl: Docker-statistieken
tr: Docker İstatistikleri
uk: Статистика Docker
zh: Docker 统计
zh_tw: Docker 統計

# envVars
source: Environment variable
de: Umgebungsvariable
id: Variabel lingkungan
it: Variabile d'ambiente
ko: 환경 변수
nl: Omgevingsvariabele
tr: Ortam değişkeni
uk: Змінні середовища
zh: 环境变量
zh_tw: 環境變數

# fdroidReleaseTip
source: If you downloaded this app from F-Droid, it is recommended to turn off this option.
de: Wenn Sie diese App von F-Droid heruntergeladen haben, wird empfohlen, diese Option zu deaktivieren.
id: Jika Anda mengunduh aplikasi ini dari F-Droid, disarankan untuk mematikan opsi ini.
it: Se hai scaricato questa app da F-Droid, si consiglia di disattivare questa opzione.
nl: Als u deze app van F-Droid heeft gedownload, wordt aanbevolen deze optie uit te schakelen.
tr: Bu uygulamayı F-Droid'den indirdiyseniz, bu seçeneği kapatmanız önerilir.
uk: Якщо ви завантажили цей застосунок з F-Droid, рекомендується відключити цю опцію.
zh: 如果你是从 F-Droid 下载的本应用，推荐关闭此选项
zh_tw: 如果你是從 F-Droid 下載的本App，推薦關閉此選項

source: Full screen
de: Vollbild
id: Layar penuh
it: Schermo intero
ko: 전체 화면
nl: Volledig scherm
tr: Tam ekran
uk: Повний екран
zh: 全屏
zh_tw: 全螢幕

source: Full screen jitter
de: Jitter im Vollbildmodus
id: Jitter layar penuh
it: Jitter schermo intero
ko: 전체 화면 지터
nl: Volledig scherm trilling
tr: Tam ekran titreşim
uk: Тремтіння в повноекранному режимі
zh: 全屏模式抖动
zh_tw: 全螢幕模式抖動

# fullScreenJitterHelp
source: To avoid screen burn-in
de: Einbrennen des Bildschirms verhindern
id: Untuk menghindari pembakaran layar
it: Per evitare il burn-in dello schermo
ko: 화면 번인 방지
nl: Om inbranden van het scherm te voorkomen
tr: Ekran yanmasını önlemek için
uk: Щоб уникнути вигоряння екрану
zh: 用于防止屏幕烧屏
zh_tw: 防止螢幕烙印

# fullScreenTip
source: Should full-screen mode be enabled when the device is rotated to landscape mode? This option only applies to the server tab.
de: Soll der Vollbildmodus aktiviert werden, wenn das Gerät in den Quermodus gedreht wird? Diese Option gilt nur für die Server-Registerkarte.
id: Apakah mode layar penuh diaktifkan ketika perangkat diputar ke modus lanskap? Opsi ini hanya berlaku untuk tab server.
it: La modalità a schermo intero deve essere abilitata quando il dispositivo viene ruotato in modalità orizzontale? Questa opzione si applica solo alla scheda server.
ko: 기기를 가로 모드로 회전할 때 전체 화면 모드를 활성화하시겠습니까? 이 옵션은 서버 탭에만 적용됩니다.
nl: Moet de volledig schermmodus worden ingeschakeld wanneer het apparaat naar de liggende modus wordt gedraaid? Deze optie is alleen van toepassing op het servertabblad.
tr: Cihaz yatay moda döndürüldüğünde tam ekran modu etkinleştirilsin mi? Bu seçenek yalnızca sunucu sekmesi için geçerlidir.
uk: Чи слід увімкнути повноекранний режим під час повороту пристрою в горизонтальне положення? Ця опція стосується лише вкладки сервера.
zh: 当设备旋转为横屏时，是否开启全屏模式。此选项仅作用于服务器 Tab 页。
zh_tw: 當設備旋轉為橫向時，是否開啟全螢幕模式？此選項僅適用於伺服器分頁。

source: Home Tabs
id: Tab Beranda
it: Schede home
ko: 홈 탭
nl: Home-tabbladen
tr: Ana Sayfa Sekmeleri
uk: Домашні вкладки
zh: 主页标签
zh_tw: 主頁標籤

source: Image
id: Gambar
it: Immagine
ko: 이미지
nl: Afbeelding
tr: Görüntü
uk: Зображення
zh: 镜像
zh_tw: 映像檔

# sshKeyRecommended
source: Recommended
de: Empfohlen
id: Disarankan
it: Consigliato
ko: 권장
nl: Aanbevolen
tr: Önerilen
uk: Рекомендовано
zh: 推荐
zh_tw: 推薦

source: Unused
de: Ungenutzt
id: Tidak terpakai
it: Inutilizzato
ko: 미사용
nl: Ongebruikt
tr: Kullanılmıyor
uk: Не використовується
zh: 未使用
zh_tw: 未使用

source: Pull
id: Tarik
ko: 풀
tr: Çek
zh: 拉取
zh_tw: 拉取

# needRestart
source: App needs to be restarted
de: App muss neugestartet werden
id: Perlu memulai ulang aplikasi
it: L'app deve essere riavviata
ko: 앱을 다시 시작해야 합니다
nl: App moet opnieuw worden gestart
tr: Uygulamanın yeniden başlatılması gerekiyor
uk: Необхідно перезапустити застосунок
zh: 需要重启 App
zh_tw: 需要重開 App

# parseContainerStatsTip
source: Parsing the occupancy status of Docker is relatively slow.
de: Das Analysieren des Belegungsstatus durch Docker ist relativ langsam
id: Parsing status okupansi oleh Docker agak lambat
it: L'analisi dello stato di occupazione di Docker è relativamente lenta.
nl: Het parsen van de bezettingsstatus van Docker is relatief langzaam.
tr: Docker'ın doluluk durumunu ayrıştırmak oldukça yavaş.
uk: Парсинг статусу зайнятості Docker є відносно повільним.
zh: Docker 解析占用状态较为缓慢
zh_tw: Docker 解析消耗狀態較為緩慢

source: Restart
de: Neu starten
id: Mulai ulang
it: Riavvia
ko: 재시작
nl: Opnieuw starten
tr: Yeniden başlat
uk: Перезапустити
zh: 重启
zh_tw: 重新啟動

source: Live Activity
de: Live-Aktivität
id: Aktivitas Live
it: Attività live
ko: 실시간 활동
nl: Live activiteit
tr: Canlı Etkinlik
uk: Активність у реальному часі
zh: 实时活动
zh_tw: 即時動態

source: Read
de: Lesen
id: Baca
it: Leggi
ko: 읽기
nl: Lezen
tr: Oku
uk: Читати
zh: 读
zh_tw: 讀取

# second
source: s
ko: 초
uk: сек.
zh: 秒
zh_tw: 秒

source: Back
de: Zurück
id: Kembali
it: Indietro
ko: 뒤로
nl: Terug
tr: Geri
uk: Назад
zh: 返回
zh_tw: 返回

source: History
de: Verlauf
id: Riwayat
it: Cronologia
ko: 기록
nl: Geschiedenis
tr: Geçmiş
uk: Історія
zh: 历史
zh_tw: 歷史

# homeDir
source: Home
de: Persönlicher Ordner
id: Beranda
ko: 홈
tr: Ana klasör
uk: Домівка
zh: 主目录
zh_tw: 主目錄

# selected
source: {count} selected
de: {count} ausgewählt
id: {count} dipilih
it: {count} selezionati
ko: {count}개 선택됨
nl: {count} geselecteerd
tr: {count} seçildi
uk: Вибрано: {count}
zh: 已选 {count} 项
zh_tw: 已選 {count} 項

# sftpRmrDirSummary
source: Use `rm -r` to delete a folder in SFTP.
de: Verwenden Sie "rm -r", um das Verzeichnis in SFTP zu löschen.
id: Gunakan `rm -r` untuk menghapus dir di SFTP
it: Usa `rm -r` per eliminare una cartella in SFTP.
nl: Gebruik `rm -r` om een map te verwijderen in SFTP.
tr: SFTP'de bir klasörü silmek için `rm -r` kullan.
uk: Використовуйте `rm -r`, щоб видалити папку в SFTP.
zh: 在 SFTP 中使用 `rm -r` 来删除文件夹
zh_tw: 在 SFTP 中使用 `rm -r` 來刪除檔案夾
